{
  "name": "@mokriya/react-native-zoom-us-bridge",
  "title": "React Native Zoom Us Bridge",
  "version": "0.0.6",
  "description": "A basic wrapper of Zoom US iOS/Android for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokriya-org/react-native-zoom-us-bridge.git",
    "baseUrl": "https://github.com/mokriya-org/react-native-zoom-us-bridge"
  },
  "keywords": [
    "react",
    "react-native",
    "zoom",
    "zoom sdk"
  ],
  "author": "Mokriya <info@mokriya.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.1"
  },
  "devDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.1"
  },
  "bugs": {
    "url": "https://github.com/mokriya-org/react-native-zoom-us-bridge/issues"
  },
  "homepage": "https://github.com/mokriya-org/react-native-zoom-us-bridge#readme"
}
